#######################################################
#                                                     #
# Makefile                                            #
#                                                     #
# Sean<SeanInApril@163.com>                           #
#                                                     #
# Usage: this file is part of project Chameleon       #
#                                                     #
#######################################################
TARGET  := hello.elf
MODULES := sample

PREFIX := arm-elf-

PREDEF := _LINUX_ UNIX

OPTIONS :=-g -O1

AS := as
AR := ar
LD := gcc
CC := gcc
CXX := gcc
RANLIB := ranlib

CCFLAGS :=
CPFLAGS :=
ASFLAGS :=
LDFLAGS :=
